<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我</title>
<style>
body{ background-image:url(../images/home-bg1v.jpg); color:#fff;}
a{ display:block; width:200px; height:50px; line-height:50px; color:#fff; font-size:24px; text-decoration:none; position:absolute; left:860px; margin-top:50px; background-color:#D43F52; text-align:center; border-radius:8px;}

.cont{width:1000px; height:500px; position:absolute; left:0; top:0; right:0; bottom:0; margin:auto;}
.lianxi h3{font-size:20px;line-height:25px;font-family: Trebuchet MS, snas-serif;margin-top:20px;}
.name{font-size:16px;line-height:25px;font-family: Trebuchet MS, snas-serif;margin-top:20px;border:1px solid #E5E5E5;padding-left:10px;width:500px; background-color:#BFBFBF; color:#fff;}
.cont .msg{width:700px;height:200px;font-size:16px;line-height:25px;font-family: Trebuchet MS, snas-serif;margin-top:20px;padding-left:10px;padding-top:10px;resize:none;border:1px solid #E5E5E5; background-color:#BFBFBF; color:#fff}
.lianxi .sub{font-size:16px;line-height:25px;font-family: Trebuchet MS, snas-serif;margin-top:20px;padding:5px 20px; background-color:#D43F52; border:none;}

</style>
</head>

<body>
<a href="../index.html">返回首页</a>

<div class="cont">
	<div class="lianxi">
    	<h3>联系我</h3>
    	<form>
        	<input type="text"  class="name" value="your name"/>
            <input type="text"  class="name" value="your email"/></br>
            <textarea class="msg">message</textarea></br>
            <input class="sub" type="submit" value="发送" />
    	</form>
	</div>
</div>

</body>
</html>
